[Service]
ProtectSystem=strict
TemporaryFileSystem=/home
BindPaths=/home/%i/.config/syncthing
TemporaryFileSystem=/bigdisk
BindPaths=/bigdisk/annex2
BindPaths=/bigdisk/public_html
BindPaths=/bigdisk/stud-cache
