[Service]
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateDevices=true
ProtectHome=tmpfs
CapabilityBoundingSet=
PrivateUsers=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ProtectHostname=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
RemoveIPC=true

# Paths
BindPaths=/home/%i/.config/syncthing
TemporaryFileSystem=/bigdisk
BindPaths=/bigdisk/annex2
BindPaths=/bigdisk/public_html
BindPaths=/bigdisk/stud-cache
