[Service]
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateDevices=true
ProtectHome=tmpfs

# Paths
BindPaths=/home/%i/.config/syncthing
TemporaryFileSystem=/bigdisk
BindPaths=/bigdisk/annex2
BindPaths=/bigdisk/public_html
BindPaths=/bigdisk/stud-cache
