[Service]
ProtectSystem=strict
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateDevices=true
ProtectHome=tmpfs

BindPaths=/run
BindPaths=/var/log/nginx
BindReadOnlyPaths=/home/motiejus/.dotfiles/root/nginx/
