[Service]
ProtectSystem=strict
PrivateTmp=true
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
ProtectControlGroups=true
ProtectHome=tmpfs
ProtectHostname=true
ProtectKernelModules=true
ProtectKernelTunables=true
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

BindPaths=/run
BindPaths=/var/log/nginx
BindPaths=/var/lib/nginx

TemporaryFileSystem=/bigdisk
TemporaryFileSystem=/home
BindReadOnlyPaths=/bigdisk/public_html
BindReadOnlyPaths=/home/motiejus/.dotfiles/root/iot3/etc/nginx/
