[storage]

# Default Storage Driver
driver = "btrfs"

# Temporary storage location
runroot = "/bigdisk/podman/run/containers/storage"

# Primary Read/Write location of container storage
graphroot = "/bigdisk/podman/lib/containers/storage"

[storage.options]

[storage.options.overlay]
# mountopt specifies comma separated list of extra mount options
mountopt = "nodev"

[storage.options.thinpool]
