Chaikin's
PostGIS
Žeimena
Motiejus
Jakštys
GIS
QGIS
cartographically
postgis
SimplifyVW
ChaikinSmoothing
Lakaja
Peucker
VW
Chaikin
tortuosity
zeimena
gpkg
GeoPackage
gdal
biber
latexmk
texlive
bibtex
python3
geopandas
pygments
douglas
sql
src
tbl
visvalingam
chaikin
Smoothens
fig2layer
py
geopackage
layer2img
managedb
unix
LDAP
hadoop
uber
snapshotted
actionate
Jira
rollout
uhostd
jira
uHostd
CEST
classid
on
TODO
runtime
https
html
mj
msc
pdf
smoothened
downscaled
Makefile
Linestrings
LINESTRING
Radians
radians
radian
wang1998line
dyken2009simultaneous
jiang2003line
nollenburg2008morphing
mustafa2006dynamic
SimplifyWM
inflections1
postgresql
wm
selfcrossing
quadratically
TEXTWIDTH
textwidth
linewidth
textwidth
GDR10
GDR50
GDR250
sqrt
Šalčia
Visinčia
Bachmann
linestring
salvis
smoothen
Andrius
Balčiūnas
Geosciences
geosciences
geoinformatics
mappingunits
cartoucheMinimalDimensions
epsg3857
polygonized
wang125
multilinestring
multiline
chaikinsmoothing
simplifyvw
multilinestring
