set-window-option -g mode-keys vi
set-option -g history-limit 300000

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

set -g default-terminal "screen-256color"
